server {
  listen 80;
  listen [::]:80;
  server_name sonarqube.headydev.io;
  location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_pass         http://sonarqube:9000;
  }
   #return 301 https://$server_name$request_uri;
}


server {
   listen 443 ssl;
   listen [::]:443 ssl;

   client_max_body_size 100M;
   server_name sonarqube.headydev.io;
   ssl_certificate /etc/ssl/certs/fullchain.pem;
   ssl_certificate_key /etc/ssl/private/privkey.pem;

   #access_log /var/log/nginx/sonarqube.access.log;

   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-SSL on;
     proxy_set_header X-Forwarded-Host $host;
     proxy_pass http://sonarqube:9000;
     proxy_redirect off;
   }
 }
